<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid
        {
            display: grid;
            grid-template-columns:auto auto auto;
            /* grid-template-rows: 50% 30% auto; */
            /* column-gap: 5px;
            row-gap: 10px; */
            height: 50vh;
            background-color: aqua;
        }
        div[class^='box']
        {
            border: solid 2px green;
            background-color: chocolate;
        }
        .box1
        {
            grid-column-start: 1;
            grid-column-end: 4;   
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box3
        {
            /* grid-column-start: 2;
            grid-column-end: 4; */
        }
        .box4
        {
            /* grid-column-start: 1;
            grid-column-end: 3; */

        }
        .box6
        {
            /* grid-row-start: 4;
            grid-row-end: 6; */
        }
        .box7
        {
            /* grid-row-start: 4;
            grid-row-end: 6; */
        }
        .box5
        {
            /* grid-column-start: 3;
            grid-column-end: 4; 
            grid-row-start: 3;
            grid-row-end: 5; */
        }
        .box8
        {
            grid-row-start: 5;
            grid-row-end: 6; 
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>

    <div id="grid">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>
</html>